
// ファームウエアバージョン、シリアルモニターログに表示される
#define FW_VER "2.31j"

/*
-Version履歴（ｖ1.XXまでの履歴は過去バージョン参照）
        - ver2.00a 2024/11/04
                - フェア電源基板R2対応
                - 電圧測定のADC化
                    -　電圧測定用GPIOを15→8へ   （ADC_CH1を使用するため）
                    -　上記に伴いいくつかのGPIOを変更。基板v2.1から対応
                    -  分圧抵抗値はR3=3300,R2=1000で良さそう。BatteryChecker.h内にて規定
                -　起動時のLED点滅の終了タイミングを変更。BGN送出まで高速点滅を続ける

        - ver2.00b 2024/11/08
                - PGDの検知と処理の追加 ※HIGH/LOW逆かも。基板届いてから調整

        - ver2.00c 2024/11/09
                - 振動検知対応
                -　オープンコレクタ化したせいでP=A/P=Bが反転しているので修正
                -　バッテリー電圧検知の部分がおかしかったので修正（ENABLEのON-OFF、OUTPUT-PULLUPなしに修正）
                -　AUTOLOCK TIMERの設定が初期設定後にゼロになってしまう問題の修正
                -  PGD調整（検知のみ。特に利用はしていない）

        - ver2.00d 2024/11/20
                -　バッテリー消耗時のハイバネーション機能実装
                    -　P=BT時、バッテリー電圧が閾値以下でAMT5102電源OFFしてハイバネーション。
                    -　閾値は7.0V（暫定）
                    -　P=ACで復帰。復帰後再起動
                    -　CHECKするタイミングはPOLL等のデータ送信時。SendDataCommon関数参照。
                    -　WAKE直後に初期通信シーケンスがうまく動かない→WAKE直後にもう一回ESP.restart()することでうまくいく
        - ver2.00e 2024/11/27
                -　ServerTimeの取得が失敗する問題の検証用
                    -　HOUR,MINを確認して動作するように修正（単純化）
                    -　Servertime取得Task,Poll起動Taskを通信設定完了後に修正
                    -  KS-LEDの動作修正
                        - DOOR ERROR時にKS-LEDが消灯しなかったので修正した

        - ver2.01a 2024/12/01
                - 出荷用バージョン（#10,#11)
                - シリアルプリント調整（不要なもの削除）

        - ver2.10a 2024/12/15
                - ESP32 Core Ligbrary ver3.1.0対応
                        - LockSystem.cpp内のLEDC関連メソッドの変更対応
                - ArduinoJsonのバージョンをv6に変更（公式でv7系は非推奨とのことなので）
                - 上記に伴いSPIFSのJSON関連コード修正
                - WebControllerの実装

        - ver2.10b 2024/12/23
                - Web ServerをWebServerからESPAsyncWebServerに変更

        - ver2.10c 2025/01/29
                - ESP32 ID取得
                        - 送信コマンドにIDを付加（ID=）
                - ドアOPEN/CLOSEが連打されたときに通信バッファがたまってしまい動作が重くなる事象の対策
                        - ドア-鍵関連コードの整理
                ※このバージョンは中断

        - ver2.10d 2025/02/03
                - ドア/鍵関連コードを整理
                        - LEDの制御が分散してしまったのでLedController()に集約
                - ドア・鍵関連の論理を整理
                        - isDoorClosed,isKeyLockedに統一
                - Switch関連整理
                        - LongPushの動作が変だったので修正
                        - LongPush設定の追加
                        -void SwitchEventHandler::setLongPush(bool enable, bool logic)
                                enable : LongPush検知のEnable
                                logic : どちら側の論理でLongPushを判定するか
                                ※WiFi Switchはプルアップされているのでスイッチを押すとLOW

        - ver2.10e 2025/02/08
                - T市向けに各種変更
                - ドア/鍵関連コードを整理
                - スイッチ連打による不具合解消目的
                -　ドアスイッチを押した後、1秒間継続しなければ送信をキャンセルする（連打防止）
                        -　鍵センサーなど他のセンサーは連打される可能性が低いので特になにもしない
                        -　sendQueueSizeを10→30に拡大
                        -Queueがフルになると動作が遅くなる。30あれば十分とする。フルになった場合の処理は入れない（ステータスが送れなくなるのは避ける）
                        -　AutoLock時のLED点滅を追加
                        -　サーバー時刻の更新を、指定時間→起動後X日に変更。デフォルトは1日。SETで1～7選択可能。　（全機同時問い合わせを避けるため）
                        -　起動時にAMT5102がLIMITEDのまま接続確立しない場合→10回以上続いたら再起動
                        -　その他細かい変更あり

        - ver2.20a 2025/02/14
                        -コピーしてフルコンパイルしたら何故か起動できなくなった（受信不可）　←この事象注意。
                        -起動シーケンスを整理。
                        -あちこち小細工してるのでそのうちなんとかするべき。USB-HOSTライブラリが悪いのかAMT5102が悪いのか不明。
                        -自己自動施錠時の送信電文ヘッダ変更（ATLK)
                        -サーバー指示自動施錠追加（指示電文：DR_ATLK、返信ヘッダALRT）

        - ver2.20b 2025/02/14
                        -高石市用出荷バージョン
                        -UNLOCK使用としたとき、ガタ分でDoorSwitchがOPENになっていた場合動作できなくなる不具合対策
                                →INTERLOCKをisDoorOpenからisKeyLockedに変更。鍵がかかっていなかったらUNLOCK不可とした

        - ver2.20b 2025/02/15
                - 書き込み不安定対策テストバージョン
                        - 事象：書き込みはできるが、起動時に送受信タスクがうまく機能しない
                                - 18台書き込んだが必ず起こるわけではない。書き込みなおしで治ることもある。なかなか治らないこともある。
                                - STARTUPタスクのバッファを増やしてみる(8192) ー＞変わらず
                                - STARTUPタスクのバッファを減らしてみる(2048) ー＞Core Panic　※つまりバッファ不足ならコアパニックがでるのでそこではない
                                - SendQueタスクのバッファを増やしてみる(8192) ー＞変わらず
                                - AMT5102接続フェーズでAMT5102がUSB接続されたあと、2秒のディレイを入れたら何故か治った。様子見る


        -----------------------------
        - ver2.30a 2025/02/26
                -ver2.10e以降、は書き込み後に起動シーケンスが不安定になったため安定板の2.10dまで巻き戻しする。
                -細かくバージョン修正し、エラーが出ないか検証していく
                -loop()内のdelayを1→10にしておく
                        -loop()内のdelayを10にしただけで、WHAT_THE_TIMEの送信順がおかしいところが直った。これも原因か？

        - ver2.30b 2025/02/26
                -TaskCreateUniversalのCore指定をtskNO_AFFINITYからAPP_CPU_NUMにして、コア１に固定する。コア0は無線系で使われているので使用しないようにする
                -Status関連変数を構造体に集約
                -ドア/鍵関連コードを整理

        - ver2.30c 2025/02/28
                -検証のためバージョン番号変更
                -ドア/鍵関連コードを整理
                -初回書き込み後、SPIFSのフォーマットでWDTがエラーを吐く。再起動後は出なくなるのでそのままにしておく。

        - ver2.30d 2025/02/28
                -検証のためバージョン番号変更
                -ドア/鍵関連コードを整理
                        －施錠中のINTERLOCK整理
                -送信ヘッダ整理
                        -自動ロック2種（ATLK,ALRT）の追加
                -AUTOLOCK中に緑LED点滅追加
                -ドアスイッチ連打による不具合解消
                        -　ドアスイッチを押した後、1秒間継続しなければ送信をキャンセルする（連打防止）
                        -　鍵センサーなど他のセンサーは連打される可能性が低いので特になにもしない
                        -　sendQueueSizeを10→30に拡大
                        -　Queueがフルになると動作が遅くなる。30あれば十分とする。フルになった場合の処理は入れない（ステータスが送れなくなるのは避ける）

        - ver2.30e 2025/03/02
                -　サーバー時刻の更新を、指定時間→起動後X日に変更。デフォルトは1日。SETで1～7選択可能。　（全機同時問い合わせを避けるため）
                -　SETコマンドの数値範囲制限ができていなかったので修正。
                        -範囲限定をDataCommでやるのをやめて、メインコードのcontrolCocoboxCallback内でやる。
                        （設定結果をLogとして送信したいため）
                - DEEPSLEEP開始時に、HYBをヘッダとした電文を送信

        - ver2.30f 2025/03/04
                - HYB電文をEND電文に変更（サーバー側仕様に合わせて）
                - 現状だとEND電文送信部分がネストしてしまい2回でるので、電圧チェック全体を見直して修正
                - バッテリー電圧値の内部処理をfloat Voltからuint_32t milliVoltに変更。最終出力だけfloat Voltにする
                - バッテリーLOWの回数をカウントして、規定回数（デフォルト3回）以上続いたらハイバネーションに入るように変更（突発的な電圧低下に対応）

        - ver2.30g 2025/03/04
                - LOCK/UNLOCK実行時に、すでにLOCK/UNLOCKされていた場合でも電文を送信するように変更
                - DR_ATLOCK(サーバー指示の自動施錠)に対応

        - ver2.30h 2025/03/05
                - ハイバネーション実行の電圧閾値をSETコマンドから設定できるように変更
                - NON ASCII CODEの対応
                        -データの呼び出しが完了しないうちにReadしてしまうために出ていることが判明。
                        -xfer_read->actual_num_bytesの値を監視し、落ち着くまで待つように処理を追加（INDATA()）
                        -読み込みがゼロバイトのときにもNON-ASCIIとなる様子。なぜゼロバイトを読み込むのか精査必要だがとりあえず回避した
                        -しばらく様子を見る(問題はない)


        -------------------------------
        - ver2.31a 2025/03/05
                - 高石市用暫定リリース（3/5 BP福島氏との書き込みテスト用バージョン）
                - ほぼ完成。Final版発行は3/31予定

        - ver2.31b 2025/03/05
                - AUTOLOCKDELAY=0でAUTOLOCK無効になるように変更
                - 初回書き込み後にVTHのデフォルト値が反映されずにゼロになってしまう問題の対処

        - ver2.31c 2025/03/06
                - 2.31bでAUTOLOCKDELAY値の設定が再起動で元にもどってしまうバグの修正
                - RESET後の再起動でROOT HUB ERRORが出るのが気になったので対応（実質出ても問題ないが気になるので）

        - ver2.31d 2025/03/24
                - ESP32のVREF個体差を吸収するためにVCALを設定(電圧測定値のオフセット設定)
                - 起動時にBTモードかつ電圧しきい値以下の場合、即時DEEPSLEEPモードへ移行（バッテリーの過放電防止）
                        -AMT5102の起動およびサーボモーター初期化をする前に実行する（最低限の電力で実行する）
                        -起動シーケンスをいじったら起動失敗が起こるようになったためシーケンス整理
                                -SWITCHタスク関連でTASK起動がまにあってない？
                - DEEPSLEEP移行条件の見直し
                        - Batteryチェックアルゴリズムの変更
                                -BATTERY LOWを検出したら、10秒間隔で再測定→5回連続でLOWならDEEPSLEEP移行
                - URBエラー問題
                        - LOCKシーケンス中にURBエラーが発生し、以降USBが通信できなくなる問題

        - ver2.31e 2025/03/27
                - URBエラー対策
                - 電源周りの組みなおしをしてみたら直ってしまった。一旦HOLD
                - 使っていないPGD検出をなしにしておく（いらない不具合を出さないようにする）

        - ver2.31f 2025/03/28
                - DEEPSLEEPに入るときのメッセージ不具合修正
                        -LOGとENDの間にwaitを入れないと連続送信バグがでるっぽい
                - LOWBATTERY CHECKのシーケンスをOneShotTask化
                - 起動シーケンス調整
                        - AMT5102の起動確認後、さらにWAITを追加（最初のメッセージが送信できない不具合の対策）

        - ver2.31g 2025/04/01
                - DEEPSLEEP機能の廃止
                - BtteryChecker内での１０回測定データ→平均値取得を、中央値に変更。
                - 起動時のログにIDFのバージョンを追加

        - ver2.31h 2025/04/09
                - 起動時にBTモード時でバッテリー電圧チェック→DEEPSLEEPに入る部分を削除（意味がないので）
                - サーバー冗長化により、時刻データの送信が複数になるため、1回目受信したら1分間のマスクを入れた（複数回受信すると起動がうまくいかなくなる）
                - NSIチェックシーケンスの見直し
                        - リクエスト後反応がない場合にTIMEOUTさせて再起動
                        - 20回以上リクエストしてもIN_SRVにならない場合再起動
                - 再起動シーケンスの見直し（cbx_restart()）
                        - 確実にAT＠HWRESETが実行されるように、コマンド送信後のWaitを長くした（ハードウエアリセットが完了する前に電源OFFされないように考慮）

        - ver2.31j 2025/04/12
                - 起動時NSI確認できない対策
                - AMT5102電源投入後にWAIT設定（header.h/AMT5102_POWER_ON_WAIT)
                        - ここを十分に取らないとUSB接続が不安定になる様子。
                - TIMEOUT時に即再起動させないでcountupさせて再送する

/*
- <<TODO>>
- HIGH
    -LTEの確認時に、LIMITEDが続いた時には自動再起動かけるようにする

- MID

- LOW

- FINISHED
    - ドア閉後の自動施錠をCOCOBOX側に変更する
    -起動直後に、設定時刻にかかわらず１回TimecodeRequestが飛ぶ
    -LTE接続確認部分の整理
    -Servo制御のタスク化（LockSystem）
    -DOOR LEDは鍵がかかっているときは強制OFFにする（ドアがたつき対応、節電）
    -Timecode取得シーケンス見直し
    -エラー検知シーケンスの追加
        -LOCK ERROR
        -DOOR SWITCH ERROR
    -鍵BOX関連テストとコード整理
    -WiFi Task化、コード整理　→　これでLoopの中からっぽにできる
    -TimeCodeUpdate時にLOGをサーバーに送る（時刻とエラー時間）
    -TimeCodeUpdate時刻をサーバーから設定できるようにする

*/